*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.header{
  width: 95%;
  display: flex;
  padding-top: 3%;
  padding-left: 5%;
  margin-bottom: 1%;
  padding-right: 3%;
  align-items: center;
  font-weight: 700;
}
h3{
  padding-right: 90%;
}
.buttons{
  display: flex;
}
.card-container{
  height: 500px;
  border-style: solid;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 20%; 
  height: 80%; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  border-style: solid;
  border-radius: 5px;
  margin: 25px;
  color: #f6f7f8;
  flex-direction: column;
}

.card-top{
  color: #f6f7f8;
  font-weight: 700;
  padding-left: 35%;
  padding-top: 3%;
  padding-bottom: 4%;
}

.task-holder{
  width: 100%;
  height: auto;
  padding: 10px 10px;
}

.card-header{
  max-width: 80px;
  text-align: center;
}

.task-container{
  margin: 30px;
  background-color: "#b7afaf";
  display: flex;
  flex-wrap: wrap;
}

hr{
  margin: 0%;
  opacity: 1;
  width: 100%;
  margin-bottom: 10px;
  color: black;
  height: 2px;
  background-color: black;
}

.priority{
  background-color: #06a3d7;
  color: #E9EEF6;
  padding: 2px;
  font-weight: 600;
  border-radius: 3px;
}

.groups, .gps{
  display: flex;
  justify-content: space-between;
}
.grps{
  padding: 10%;
  padding-top: 0%;
  padding-left: 0%;
}

.dropbtn {
  background-color: #1ea4d0;
  color: white;
  padding: 4px;
  font-size: 16px;
  border-radius: 9px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  font-size: 1rem;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 6px;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; cursor: pointer;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #166d7a;}

.formGroup label{
  padding: 5px;
  width: 25%;
}
.form-group{
  display: flex;
  margin: 20px;
}
.form-group label{
  padding: 5px;
  width: 40%;
}
.form-group input, textarea{
  width: 100%;
}
.formGroup input, textarea{
  width: 67%;
}

.filtersection{
  margin-left: 5%;
  display: flex;
  align-items: center;
}
.sortsection{
  margin-left: 5%;
  display: flex;
  align-items: center;
}

.buttons{
  margin-left: 60%;
}

.forms{
  margin-left: 2%;
  padding-left: 5px;
  color: black;
  border-radius: 5px;
}
.form-control, .form-control select{
  padding: .15rem 0.6rem;
  color: gray;
  font-size: 1em;
}

.card-wrapperX{
  width: 18%; 
  height: 90%; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  border-style: solid;
  border-radius: 5px;
  min-width: 210px;
  margin-left: 2%;
  margin-top: 2%;
  flex-direction: column;
}
.btn{
  margin-left: 5%;
  font-size:15px;
}

#apply{
  margin-left: 90%;
  font-size:15px;
  margin-right: 5%;
}
@media only screen and (max-width: 1025px){
  .card-wrapperX{min-width: 300px; margin-left: 30px;
    margin-top: 30px;}
  .forms input, .forms DatePicker{width: 100%; margin-left: 5px; font-size: 1em;}
  .forms select{
    min-width: 50px;
  }
  .form-control option, .formGroup option {
    min-width: fit-content;
    font-size: 1em;
  }
  .card-top{
    padding-left: 37%;
  }
  #apply{
    margin-left: 50%;
  }
  .buttons{
    margin-left: 50%;
    margin-right: 12%;
  }
  #priority1, #priority2 option{
    min-width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .forms select{
    margin-left: 11px;
  }
}
